.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;

  &__buyers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;

    &__actions {
      display: grid;
      grid-row-gap: 3rem;
    }
  }

  &__order {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-row-gap: 3rem;

    &__list {

      &__item {
        color: $color-white;
        text-shadow: $default-text-shadow;
      }
    }
  }
}
